# camel-rsocket

./: README.md  pom.xml
camel-rsocket/: pom.xml
camel-rsocket-spring-boot-starter/: pom.xml
camel-rsocket-spring-boot-starter/src/main/java/com/alibaba/rsocket/camel/springboot/: CamelRSocketAutoConfiguration.java
camel-rsocket/src/test/java/org/apache/camel/component/rsocket/: CamelTest.java
src/main/java/org/apache/camel/component/rsocket/: RSocketComponent.java
